<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/add_new_task"
        android:title="@string/add_task"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom"

        />

    <item
        android:id="@+id/return_back"
        android:title="@string/add_task"
        android:icon="@android:drawable/arrow_up_float"
        app:showAsAction="ifRoom"

        />

<!--    <item-->
<!--        android:id="@+id/sort_tasks"-->
<!--        android:title="@string/sort"-->
<!--        android:icon="@android:drawable/ic_menu_sort_by_size"-->
<!--        app:showAsAction="ifRoom" />-->

<!--    <item-->
<!--        android:id="@+id/search_tasks"-->
<!--        android:title="@string/search_for_name"-->
<!--        android:icon="@android:drawable/ic_menu_search"-->
<!--        app:actionViewClass="android.widget.SearchView"-->
<!--        app:showAsAction="ifRoom" />-->

</menu>