<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="?attr/colorOnBackground">

    <ImageView
        android:id="@+id/taskPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/placeholder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/taskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TASK NAME"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/taskUrgency"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/urgency_urgent_active" />

            <ImageView
                android:id="@+id/taskDifficulty"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/difficulty_easy_active" />

            <ImageView
                android:id="@+id/taskStatus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/status_not_started" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>